# Covid19-DistSys

./: pom.xml
src/main/webapp/Java/hrw/apicovidbot/: ApiCovidBot.java  RestConsumer.java  SoapConsumer.java
src/main/webapp/Java/hrw/config/: SwaggerConfig.java
src/main/webapp/Java/hrw/webservice/logic/: CalculateJHKeyFigures.java  CalculateRKIKeyFigures.java  Covid19WebService.java  WebServiceEndpointHandler.java
src/main/webapp/Java/hrw/webservice/mapper/: JsonObjectMapper.java
src/main/webapp/Java/hrw/webservice/model/: Attributes.java  JohnHDailyInfos.java  RKIDailyInfosTotal.java
src/main/webapp/Java/hrw/webservice/model/endpoint/: ErrorResponseModel.java  RestEndpointModel.java
src/main/webapp/Java/hrw/webservice/rest/consumption/: RestConsumption.java
src/main/webapp/Java/hrw/webservice/rest/distribution/: RestDataController.java  RestErrorController.java
src/main/webapp/Java/hrw/webservice/soap/: SoapServiceImpl.java  SoapServiceInterface.java
src/main/webapp/Java/hrw/webservice/threads/: RestConsumptionThreads.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
test/: CalculateJHKeyFiguresTest.java  CalculateRKIKeyFiguresTest.java  RestConsumerTest.java  RestServiceTest.java  SoapConsumerTest.java  SoapServiceTest.java
